# REACH

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Claude_Structure.md  Epic_Fury.md  GEMINI.md  Hormuz_Strait.md  Iran_Briefing.md  Iran_War_2026_Timeline.md  Iran_War_Timeline.md  PROJECT_STATUS.md  Physical_Market.md  Physical_Market_May26.md  Physical_Market_May_Update.md  SESSION_LOG.md  StevesToDoPersonal.md  StevesToDoWork.md  TimelineIranWarWikipedia.txt  Trumps Posts.xlsm  TrumpsTruthSocialPosts.csv  Trumps_Posts.md  UK_Consumption.md  UK_National_Emergency_Plan_Fuel.md  advanced-web-research.skill
.claude/: settings.json  settings.local.json
Briefings/: Briefing_Preflight_Checklist.md  Canada_Oil_Briefing.md  Coeliac Disease.docx  Grain_Dust_Gluten_Actions.md  Grain_Dust_Gluten_Risk_Briefing.md
CITT/: BreakingBarrels.md  CITTRequest.md  CLAUDE.md  Canada_Refining_and_Consumption.md  Presentation_Outline.md  Prices.xlsx  US Oil Exports by Destination Country.xlsx  WCS Prices.xlsx  WCS3Yr.json  WCSHardistyPrices.csv  WCSPrices.json
Canada/: 31-103_Full.txt  32-506.txt  93-101 Derivatives Business Conduct.docx  CFA International Dealer Exemption.docx  CFA Permitted Client Definition.docx  CLAUDE.md  Canadian_Derivatives_Regulation_Research.md  International Dealer Exemption.docx  InternationalDealerExemption.md  NI 93-101 Waiver Statement.docx  Permitted Client Definition.docx
ISO/: Representation_of_the_structure_of_this_International_Standard_in_the_PDCA_cycle.md  Schematic_representation_of_the_elements_of_a_single_process.md
IUCLID/: Article_26_Inquiry.md  CLAUDE.md  HVO_Reference_Data.md
Leads/: AIEnterprisePrivacy.md  CHANGELOG.md  CompaniesHouse.md  LeadGen.md  PROJECT_STATUS.md  PortlandFuelLeads.sln  RemotePrivateAI.md  SESSION_LOG.md  SIC Code Reference.xlsx
Leads/CompaniesHouseSearch/: CompaniesHouseSearch.csproj  Program.cs
Leads/CompaniesHouseSearch.Core/: CompaniesHouseSearch.Core.csproj
Leads/CompaniesHouseSearch.Core/Helpers/: RateLimiter.cs  SicCodeExpander.cs
Leads/CompaniesHouseSearch.Core/Models/: CompanyItem.cs  CompanyProfile.cs  CompanySearchResponse.cs  FilingHistoryResponse.cs  InsolvencyInfo.cs  LeadRecord.cs  Officer.cs  PscItem.cs
Leads/CompaniesHouseSearch.Core/Services/: CompaniesHouseClient.cs  CsvExporter.cs  LeadScorer.cs
Leads/CompaniesHouseWeb/: CompaniesHouseWeb.csproj  Program.cs  appsettings.json
Leads/CompaniesHouseWeb/Pages/: Company.cshtml  Company.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Leads/CompaniesHouseWeb/Pages/Shared/: _Layout.cshtml
Leads/CompaniesHouseWeb/Properties/: launchSettings.json
Maintenance/: CLAUDE.md  Compliance_Schedule.xlsx  Job_Log.xlsx  build_workbooks.py
Nebosh/: CHANGELOG.md  CLAUDE.md  CadburyHistory.md  Maslow.md  (+4 more)
(+485 files in other folders)
