CH_API_KEY="your-ch-api-key-here"

for COMPANY in 06880902 03872099; do
  echo "=== $COMPANY ==="
  FILING=$(curl -s -u "${CH_API_KEY}:" \
    "https://api.company-information.service.gov.uk/company/${COMPANY}/filing-history?category=accounts&items_per_page=1")
  TYPE=$(echo "$FILING" | python3 -c "import sys,json; d=json.load(sys.stdin); f=d.get('items',[]); print(f[0].get('type','none') if f else 'NO FILINGS')")
  DESC=$(echo "$FILING" | python3 -c "import sys,json; d=json.load(sys.stdin); f=d.get('items',[]); print(f[0].get('description','') if f else '')")
  META=$(echo "$FILING" | python3 -c "import sys,json; d=json.load(sys.stdin); f=d.get('items',[]); print(f[0].get('links',{}).get('document_metadata','NO META URL') if f else 'NO FILINGS')")
  echo "  Type: $TYPE"
  echo "  Desc: $DESC"
  echo "  Meta URL: $META"

  if [ "$META" != "NO META URL" ] && [ "$META" != "NO FILINGS" ]; then
    DOC=$(curl -s -u "${CH_API_KEY}:" "$META")
    DOC_URL=$(echo "$DOC" | python3 -c "import sys,json; d=json.load(sys.stdin); print(d.get('links',{}).get('document','NO DOC URL'))")
    echo "  Doc URL: $DOC_URL"

    if [ "$DOC_URL" != "NO DOC URL" ]; then
      # Follow the redirect manually to get S3 URL, then check content-type
      REDIRECT=$(curl -s -u "${CH_API_KEY}:" -o /dev/null -w "%{redirect_url}" "$DOC_URL")
      echo "  S3 URL: $REDIRECT"
      CONTENT_TYPE=$(curl -s -o /dev/null -w "%{content_type}" "$REDIRECT")
      echo "  Content-Type: $CONTENT_TYPE"
    fi
  fi
  echo ""
done
